<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-image: url(https://www.mathsisfun.com/images/hdr/hdr-main-lite.svg);
       border: 2px solid rgb(191, 235, 247);
       padding: 30px;
       border-radius: 10px;
       background-color:hsla(214, 100%, 90%, 100%) 0%
       
    }
    .box{
        border-radius: 8px;
        background-color: transparent lightskyblue;
        border: 2px solid rgb(188, 190, 190);
        padding: 10px;
        margin: 5px;
        display: grid;
        text-align: right;
    }
    .containerss{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 5px;
        gap: 10px;
        /* grid-template-rows: 80px 200px; */
        text-align: right;
    }
    .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 5px;
        gap: 10px;
        /* grid-template-rows: 80px 200px; */
        text-align: right;
    }
    
    .box1{
        grid-column: 1/2;
        background-color: hsla(283, 37%, 96%, 0.541);
    }
    .box2{
        grid-column: 2/3;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    
    .box3{
        grid-column: 3/4;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box4{
        grid-column: 1/2;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box5{
        grid-column: 2/3;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box6{
        grid-column: 3/4;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box7{
        grid-column: 1/2;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box8{
        grid-column: 2/3;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box9{
        grid-column: 3/4;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box10{
        grid-column: 1/2;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box11{
        grid-column: 2/3;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box12{
        grid-column: 3/4;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box13{
        grid-column: 2/3;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
    .box14{
        grid-column: 3/4;
        background-color:hsla(283, 37%, 96%, 0.541);
    }
</style>
<body>
   <div class="containerss">
    <div class="box box1">Index</div>
    <div class="box box2"><img src="https://www.mathsisfun.com/images/style/icon-data.gif" no-repeat left top height="50px">Data</div>
    <div class="box box3"><img src="https://www.mathsisfun.com/images/style/icon-geometry.gif" no-repeat left top height="50px">Geometry</div>
    <div class="box box4"><img src="https://www.mathsisfun.com/images/style/icon-numbers.gif" no-repeat left top height="50px">Numbers</div>
    <div class="box box5"><img src="https://www.mathsisfun.com/images/style/icon-puzzles.gif" no-repeat left top height="50px">Puzzles</div>
    <div class="box box6"><img src="https://www.mathsisfun.com/images/style/icon-money.gif" no-repeat left top height="50px">Money</div>
    <div class="box box7"><img src="https://www.mathsisfun.com/images/style/icon-algebra.gif" no-repeat left top height="50px">Algebra</div>
    <div class="box box8"><img src="https://www.mathsisfun.com/images/style/icon-calculus.gif" no-repeat left top height="50px">Calculus</div>
    <div class="box box9"><img src="https://www.mathsisfun.com/images/style/icon-physics.gif" no-repeat left top height="50px">Physics</div>
    <div class="box box10"><img src="https://www.mathsisfun.com/images/style/icon-games.gif" no-repeat left top height="50px">Games</div>
    <div class="box box11"><img src="https://www.mathsisfun.com/images/style/icon-dictionary.gif" no-repeat left top height="50px">Dictionary</div>
    <div class="box box12"><img src="https://www.mathsisfun.com/images/style/icon-worksheet.gif" no-repeat left top height="50px">Worksheets</div>
    </div>
    <div class="container">
    <div class="box box13"><img src="https://www.mathsisfun.com/images/style/icon-measure.gif" no-repeat left top height="50px">Measurements</div>
    <div class="box box14"><img src="https://www.mathsisfun.com/images/style/icon-activity.gif" no-repeat left top height="50px">Activities</div>
   </div>
   
</body>
</html>